D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WebApp.DAL.dll
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.csprojAssemblyReference.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.AssemblyInfoInputs.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.AssemblyInfo.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.RazorAssemblyInfo.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.RazorAssemblyInfo.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.TagHelpers.input.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.TagHelpers.output.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.RazorCoreGenerate.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.RazorTargetAssemblyInfo.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.RazorTargetAssemblyInfo.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\appsettings.json
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.deps.json
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.runtimeconfig.json
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.runtimeconfig.dev.json
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.dll
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.pdb
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.Views.dll
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WAD.WebApp.8143.Views.pdb
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\bin\Debug\netcoreapp2.1\WebApp.DAL.pdb
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.csproj.CoreCompileInputs.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.Views.pdb
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.csproj.CopyComplete
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.dll
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.pdb
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\WAD.WebApp.8143.genruntimeconfig.cache
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Branches\Create.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Branches\Delete.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Branches\Details.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Branches\Edit.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Branches\Index.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Create.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Delete.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Details.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Edit.cshtml.g.cs
D:\9sem\wad\WebApplication\WAD.WebApp.8143\WAD.WebApp.8143\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Index.cshtml.g.cs
